#You need to update database name, login and password

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:~/database;USER=YOUR_USER_NAME;PASSWORD=YOUR_PASSWORD
spring.datasource.username=YOUR_USER_NAME
spring.datasource.password=YOUR_PASSWORD
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update